{
  "name": "intentguard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "dev:web": "pnpm --filter @intentguard/web dev",
    "test": "pnpm -r --if-present test",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:all": "pnpm typecheck && pnpm -r --if-present typecheck",
    "mock": "tsx apps/control/scripts/mock-print.ts",
    "mock:serve": "tsx apps/control/scripts/mock-sse.ts",
    "smoke:control": "tsx apps/control/scripts/smoke-control.ts",
    "smoke:fixture": "pnpm --filter @intentguard/fixture smoke"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
